# idx-commons

./: .gitignore  README.md  build.gradle  gradle.properties  release-howto.txt  settings.gradle
caching-util/: build.gradle
caching-util/src/main/java/ch/frostnova/caching/util/: GenericCacheProducer.java  NamedCache.java
caching-util/src/test/java/ch/frostnova/caching/util/: CacheTest.java  CachedRepository.java
check/: build.gradle
check/src/main/java/ch/frostnova/util/check/: Check.java  CheckCollection.java  CheckNumber.java  CheckString.java  NumberCheck.java  StringCheck.java  Verifier.java  Verify.java  package-info.java
check/src/test/java/ch/frostnova/util/check/: CheckCollectionTest.java  CheckNumberTest.java  CheckStringTest.java  CheckTest.java  NumberCheckTest.java  RandomUtil.java  StringCheckTest.java  VerifyTest.java
jee-testbase/: build.gradle
jee-testbase/src/main/java/ch/frostnova/jee/testbase/: EntityManagerProducer.java  ManagedExecutorServiceProducer.java  TestEnvironmentCDIExtension.java  TestManagedExecutorService.java  TransactionalWrapper.java
jee-testbase/src/test/java/ch/frostnova/jee/testbase/: CDITest.java  MockEJBProducer.java  RepositoryTest.java
jee-testbase/src/test/java/ch/frostnova/jee/testbase/ejb/: TestNestedEJB.java  TestSingleonEJB.java  TestStatefulEJB.java  TestStatelessEJB.java  TestUnavailableEJB.java
jee-testbase/src/test/java/ch/frostnova/jee/testbase/entity/: Gender.java  PersonEntity.java
jee-testbase/src/test/java/ch/frostnova/jee/testbase/repository/: PersonRepository.java
keygen/: build.gradle
keygen/src/main/java/ch/frostnova/keygen/: KeyGenerator.java
keygen/src/main/java/ch/frostnova/keygen/alphabet/: Alphabet.java  AlphabetCodec.java
keygen/src/main/java/ch/frostnova/keygen/alphabet/impl/: AlphanumericAlphabet.java  HexadecimalAlphabet.java  LowercaseAlphanumericAlphabet.java  NumericAlphabet.java  PredefinedAlphabet.java  SaveAlphanumericAlphabet.java  UppercaseAlphanumericAlphabet.java  VerySaveAlphanumericAlphabet.java
keygen/src/main/java/ch/frostnova/keygen/model/: KeyLengthUnit.java  KeyPattern.java  KeySpec.java  KeyType.java
keygen/src/test/java/ch/frostnova/keygen/: AlphabetEncoderTest.java  AlphabetTest.java  KeyGeneratorTest.java  KeyPatternTest.java  KeySpecTest.java
persistence-jpa/: build.gradle
persistence-jpa/src/main/java/ch/frostnova/persistence/api/converter/: LocalDateConverter.java  LocalDateTimeConverter.java  URLConverter.java
persistence-jpa/src/main/java/ch/frostnova/persistence/api/entity/: BaseEntity.java  BaseMetadataEntity.java  Entity.java  EntityMetadata.java
persistence-jpa/src/main/java/ch/frostnova/persistence/api/exception/: ConstraintViolationException.java  DuplicateException.java  PersistenceException.java
webservice-client-util/: build.gradle
webservice-client-util/src/main/java/ch/frostnova/webservice/client/util/: BasicAuthCredentials.java  ConnectionContext.java  ResponseExceptionMapper.java
webservice-client-util/src/main/java/ch/frostnova/webservice/client/util/exception/: BaseHTTPException.java  GenericServerExceptinon.java  UnauthorizedException.java
