rootProject.name = 'idx-commons'
include ':check'
include ':keygen'
include ':persistence-jpa'
include ':jee-testbase'
include ':caching-util'
include ':webservice-client-util'

project(':check').projectDir = "$rootDir/check" as File
project(':keygen').projectDir = "$rootDir/keygen" as File
project(':persistence-jpa').projectDir = "$rootDir/persistence-jpa" as File
project(':jee-testbase').projectDir = "$rootDir/jee-testbase" as File
project(':caching-util').projectDir = "$rootDir/caching-util" as File
project(':webservice-client-util').projectDir = "$rootDir/webservice-client-util" as File
