description = 'Persistence Test Base'
dependencies {
    compile libs.testbase
    compile libs.hibernate
    compile libs.hsqldb
    compile libs.deltaspike
    compile libs.jee
    compile libs.testbase
    compile libs.loggingAPI
    compile libs.loggingImpl
    testCompile libs.persistenceJPA
    testCompile libs.springDataJPA
}